<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style8.css" />
    <title>演習８</title>
  </head>  

  <body>
    <header>
      <div class="header-contents"></div>
    </header>

    <main>
      <div class="step-box">
        <div class="box-img1"></div>
        <span class="step-num">ステップ１</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="step-box">
        <div class="box-img2"></div>
        <span class="step-num">ステップ２</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="step-box">
        <div class="box-img3"></div>
        <span class="step-num">ステップ３</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
<footer></footer>
  </body>
</html>