*  {
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}

.header-contents {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  background-color: #eeeeee;
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.box-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff
}

.title {
  margin: 15px 0 5px;
}

footer {
  background-color: #aaa;
  height: 50px;
}

@media screen and (max-width:768px) {
  main {
    width: 100%;
    display: block;
  }

  .step-box {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 35px;
}

  .box-img1 {
    height: 250px;
    background-position: bottom;
    background-size: cover;
  }

  .box-img2 {
    height: 250px;
    background-position: bottom;
    background-size: cover;
  }

  .box-img3 {
    height: 250px;
    background-position: bottom;
    background-size: cover;
  }
}
  
